user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  8;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.aaaabbbbcccc.click;

        location / {
            proxy_pass http://django:8080;
        }
    }

    server {
        listen 80;
        server_name node.aaaabbbbcccc.click;

        location / {
            proxy_pass http://node:8080;
        }
    }

    server {
        listen 80;
        server_name next.aaaabbbbcccc.click;

        location / {
            proxy_pass http://next:8080;
        }
    }
}
